@import 'mixins';

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 500px;
  gap: 40px;
  margin-bottom: 20px;

  @include md {
    grid-template-columns: 1fr;
  }
}

.map {
  width: 100%;
  height: 100%;
  background-color: var(--primary-hvr);
  border-radius: var(--min-radius);
  position: relative;

  &::after {
    content: 'Aqui va un mapa';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: 500;
    color: #000;
  }
}

.schedule {
  position: relative;
  padding: 40px;
}

.schedule {

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: var(--min-radius);
  }

  &::before {
    border-style: solid;
    border-width: 1px;
    border-color: var(--secondary-hvr);
  }
}

.content {
  margin-top: 20px;
  display: grid;
  gap: 20px;
}

.day {
  display: flex;
  align-items: center;
  width: 100%;

  h3,
  span {
    color: var(--primary-hvr);
    font-weight: 500;
    font-size: 18px;
  }

  h3 {
    flex-grow: 0;
    flex-shrink: 0;
  }

  div {
    flex-grow: 1;
    border-bottom: dotted 1px var(--secondary);
    margin-left: 20px;
    margin-right: 20px;
  }

  span {
    flex-grow: 0;
    flex-shrink: 0;
  }

  p {
    color: var(--primary);
    font-size: 20px;
    font-weight: 700;
  }
}